{
	"name": "EmojiGuessr",
	"version": "0.8",
	"manifest_version": 2,
	"description": "Change each word into the emoji whose name immediately follows it.",
	"permissions": ["storage", "tabs"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
		  "matches": [
			"<all_urls>"
		  ],
		  "js": ["content.js"]
		}
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "icon.png"
	}
}